<html>
    <head>
        <style>
            .offwhite {
                background-color: green;
            }
            .feltgreen {
                background-color: #F8F0E3;
            }

            .greenNumber {
                color: #F8F0E3;
                margin-left: 3px;
                font-size: 11px;
            }
            .whiteNumber {
                color: green;
                margin-left: 3px;
                font-size: 11px;
            }
            .whiteLetter {
                position: relative;
                z-index: 2;
                font-size: 11px;
                color: green;
            }

            .greenLetter {
                position: relative;
                z-index: 2;
                font-size: 11px;
                color: #F8F0E3;
            }
        </style>
        <script src="/static/game.js"></script>
        
    </head>
    <body>

        <div id="board">
        </div>
        <hr>

        <script>
            createUI()
        </script>

    </body>
</html> 