<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .chess-board {
            display: grid;
            grid-template-columns: repeat(8, 60px);
            grid-template-rows: repeat(8, 60px);
            border: 2px solid #000;
        }
        .cell {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
        }
        .black {
            background-color: #769656;
        }
        .white {
            background-color: #eeeed2;
        }
        .highlight {
            background-color: yellow !important;
        }
        .chess-piece {
            pointer-events: none;
        }
        .highlight { background-color: yellow !important; } .attack { background-color: red !important; }
        
    </style>
</head>
<body>
ZOOM
<br/>
    <div id="chess-board" class="chess-board"></div>
    <script src="{{ url_for('static', filename='version2_setup.js') }}"></script>
    <script src="{{ url_for('static', filename='version2.js') }}"></script>

</body>
</html>
